-- Initial erudit-scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hblog-scotty
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              dbushenko
maintainer:          d.bushenko@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
             
executable hblog
  ghc-options:         -O3 -threaded -with-rtsopts=-N32
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                          >=4.6 && <4.7
                     , scotty                        >= 0.9.1
                     , bytestring                    >= 0.9        && < 0.11
                     , text                          >= 0.11       && < 2.0
                     , mysql                         >= 0.1.1.8
                     , mysql-simple                  >= 0.2.2.5
                     , aeson                         >= 0.6        && < 0.9
                     , HTTP                          >= 4000.2.19
                     , transformers                  >= 0.4.3.0
                     , wai                           >= 3.0.2.3
                     , wai-middleware-static         >= 0.7.0.1
                     , wai-extra                     >= 3.0.7
                     , resource-pool                 >= 0.2.3.2
                     , configurator                  >= 0.3.0.0
                     , MissingH                      >= 1.3.0.1
                     

  hs-source-dirs:      src
  default-language:    Haskell2010